<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="5dp"
    android:gravity="center_horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.converteerapp.MainActivity" >

    <TextView
        android:id="@+id/octaal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="170dp"
        android:text="Octaal"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/binair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/octaal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="140dp"
        android:text="Binair"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/hexa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="200dp"
        android:text="Hexa"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/minTien"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/hexa"
        android:layout_alignParentEnd="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="1dp"
        android:layout_marginTop="109dp"
        android:text="-10" />

    <Button
        android:id="@+id/button3"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/minTien"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="109dp"
        android:layout_toLeftOf="@dimen/activity_horizontal_margin"
        android:text="+10" />

    <Button
        android:id="@+id/plusEen"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/button3"
        android:layout_alignBottom="@id/button3"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginTop="109dp"
        android:layout_toLeftOf="@id/button3"
        android:text="+1" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/minTien"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/minEen"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/minTien"
        android:layout_alignBottom="@+id/minTien"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="109dp"
        android:layout_toRightOf="@+id/minTien"
        android:text="-1" />

</RelativeLayout>